# Nmap 7.92 scan initiated Fri Apr  1 09:18:46 2022 as: nmap -p 80 -sCV -oN portsSV 10.10.11.124
Nmap scan report for shibboleth.htb (10.10.11.124)
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-title: FlexStart Bootstrap Template - Index
|_http-server-header: Apache/2.4.41 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  1 09:18:57 2022 -- 1 IP address (1 host up) scanned in 11.82 seconds
