# Nmap 7.92 scan initiated Sat Mar 26 16:14:45 2022 as: nmap -sV -sC -p 53,88,135,139,389,445,464,593,636,3268,3269,5986,9389,49667,49669,49670,49692,64551 -Pn -oN nmap/scripts 10.129.187.244
Nmap scan report for 10.129.187.244
Host is up (0.25s latency).

PORT      STATE    SERVICE           VERSION
53/tcp    open     domain            Simple DNS Plus
88/tcp    open     kerberos-sec      Microsoft Windows Kerberos (server time: 2022-03-27 03:14:44Z)
135/tcp   open     msrpc             Microsoft Windows RPC
139/tcp   open     netbios-ssn       Microsoft Windows netbios-ssn
389/tcp   open     ldap              Microsoft Windows Active Directory LDAP (Domain: timelapse.htb0., Site: Default-First-Site-Name)
445/tcp   open     microsoft-ds?
464/tcp   open     kpasswd5?
593/tcp   open     ncacn_http        Microsoft Windows RPC over HTTP 1.0
636/tcp   open     ldapssl?
3268/tcp  open     ldap              Microsoft Windows Active Directory LDAP (Domain: timelapse.htb0., Site: Default-First-Site-Name)
3269/tcp  open     globalcatLDAPssl?
5986/tcp  open     ssl/http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_ssl-date: 2022-03-27T03:16:19+00:00; +7h59m49s from scanner time.
| tls-alpn: 
|_  http/1.1
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-cert: Subject: commonName=dc01.timelapse.htb
| Not valid before: 2021-10-25T14:05:29
|_Not valid after:  2022-10-25T14:25:29
|_http-title: Not Found
9389/tcp  open     mc-nmf            .NET Message Framing
49667/tcp open     msrpc             Microsoft Windows RPC
49669/tcp open     ncacn_http        Microsoft Windows RPC over HTTP 1.0
49670/tcp open     msrpc             Microsoft Windows RPC
49692/tcp open     msrpc             Microsoft Windows RPC
64551/tcp filtered unknown
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-03-27T03:15:39
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
|_clock-skew: mean: 7h59m48s, deviation: 0s, median: 7h59m48s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 26 16:16:34 2022 -- 1 IP address (1 host up) scanned in 109.48 seconds
